package CofeeMachineSubcomponents
public

	device Container
	end Container;

	device implementation Container.container_impl
	end Container.container_impl;

	device Input
	features

		beverage_choice: in data port;
		Input_new_feature: in event port;
	end Input;

	device Signalizer
	end Signalizer;

	device implementation Signalizer.signalizer_impl
	end Signalizer.signalizer_impl;

	device implementation Input.input_impl
	end Input.input_impl;

	process Analyzer
	end Analyzer;

	process implementation Analyzer.analyzer_impl
	end Analyzer.analyzer_impl;
	
	process control_processing
	features
		input: in data port sensor_data;
		output: out data port command_data;
	end control_processing;

	process implementation control_processing.speed_control
	subcomponents
		control_input: thread control_in.input_processing_01;
		control_output: thread control_out.output_processing_01;
	end control_processing.speed_control;

	thread control_in
	end control_in;

	thread implementation control_in.input_processing_01
	end control_in.input_processing_01;

	thread control_out
	end control_out;

	thread implementation control_out.output_processing_01
	end control_out.output_processing_01;

	data sensor_data
	end sensor_data;

	data command_data
	end command_data;

end CofeeMachineSubcomponents;