package CoffeeMachineSystem
public
	with GpioBus;
	with MainController;
	with Display;
	with Input;
	with Container;
	with CoffeeMakerSubsystem;
	
	system CoffeeMachineSystem
		features
			drink_selection: in event data port;
			milk_container: in event data port;
			water_container: in event data port;
			coffee_bean_container: in event data port;

			display: out feature;
			coffee: out feature;
	end CoffeeMachineSystem;
	 
	system implementation CoffeeMachineSystem.impl
		subcomponents
			-- devices
			signalizer: device Display::Display;
			buttons: device Input::Input;
			
			-- containers
			milk_container_sensor: device Container::Container;
			water_container_sensor: device Container::Container;
			coffee_bean_container_sensor: device Container::Container;
			
			-- subsystem
			coffee_maker: system CoffeeMakerSubsystem::CoffeeMakerSystem;
			
			-- processes and processors
			main_controller: processor MainController::MainController;
			
			-- bus
  			gpio_bus: bus GpioBus::Gpio;
  		
		connections
			bus_conn: bus access gpio_bus -> main_controller.GpioBusData;
			
			-- drink selection
			drink_selection_water: feature drink_selection -> buttons.Water;
			drink_selection_milk: feature drink_selection -> buttons.Milk;
			drink_selection_milk_foam: feature drink_selection -> buttons.MilkFoam;
			drink_selection_coffee: feature drink_selection -> buttons.Coffee;
			
			-- finished
			finished_signal: feature signalizer.Finished -> display;
  			
  			-- refillment needed signal
  			refillment_needed_signal: feature signalizer.RefillmentNeeded -> display;
  			
  			-- refillment needed signal from containers
  			coffee_refillment_needed: feature coffee_bean_container_sensor.refillmentNeeded -> signalizer.CoffeeRefillmentNeeded;
  			milk_refillment_needed: feature milk_container_sensor.refillmentNeeded -> signalizer.MilkRefillmentNeeded;
  			water_refillment_needed: feature water_container_sensor.refillmentNeeded -> signalizer.WaterRefillmentNeeded;
  			
  			-- replenish signal
  			coffee_replenish: feature coffee_bean_container -> coffee_bean_container_sensor.replenished;
  			milk_replelish: feature milk_container -> milk_container_sensor.replenished;
  			water_replenish: feature water_container -> water_container_sensor.replenished;
	end CoffeeMachineSystem.impl;

end CoffeeMachineSystem;