<?xml version="1.0" encoding="ASCII"?>
<diagram:Diagram xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:diagram="http://osate.org/diagram" formatVersion="7">
  <element uuid="78c3e9cf-1079-4e0d-9fb3-17f158fd92a4" manual="true">
    <bo>
      <seg>package</seg>
      <seg>basic_controllers</seg>
    </bo>
    <position x="30.0" y="20.0"/>
    <size width="200.0" height="100.0"/>
  </element>
  <config type="package" connectionPrimaryLabelsVisible="false">
    <enabledAadlProperties/>
    <context>
      <seg>package</seg>
      <seg>basic_controllers</seg>
    </context>
  </config>
</diagram:Diagram>
