<?xml version="1.0" encoding="ASCII"?>
<diagram:Diagram xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:diagram="http://osate.org/diagram" formatVersion="7">
  <element uuid="6c233e74-3c48-40da-8689-6753ac9b756d" manual="true">
    <element uuid="218da6bd-1820-4bb2-bf8a-8ff151a5bc70" manual="true">
      <bo>
        <seg>classifier</seg>
        <seg>Analyzer</seg>
      </bo>
      <position x="320.0" y="300.0"/>
      <size width="130.0" height="86.0"/>
    </element>
    <element uuid="2c9b5c2c-07a5-43b0-8a73-0572dacfbbe3" manual="true">
      <element uuid="9f506d71-33fd-400d-9a23-958e21456706" manual="true">
        <bo>
          <seg>realization</seg>
        </bo>
      </element>
      <bo>
        <seg>classifier</seg>
        <seg>Analyzer.analyzer_impl</seg>
      </bo>
      <position x="240.0" y="420.0"/>
      <size width="168.8567657470703" height="36.0"/>
    </element>
    <element uuid="9c7c366c-3bda-46df-8585-ae68ab83a135" manual="true">
      <bo>
        <seg>classifier</seg>
        <seg>command_data</seg>
      </bo>
      <position x="940.0" y="50.0"/>
      <size width="155.24868774414062" height="36.0"/>
    </element>
    <element uuid="7b8c8b21-e1e5-4a9b-a4b5-11c630114d30" manual="true">
      <bo>
        <seg>classifier</seg>
        <seg>Container</seg>
      </bo>
      <position x="154.0" y="65.0"/>
      <size width="130.0" height="36.0"/>
    </element>
    <element uuid="151d349f-78b8-4e75-bb6a-15fe56c764d0" manual="true">
      <element uuid="51432542-2456-4f04-bf7a-b401e8c9558c" manual="true">
        <bo>
          <seg>realization</seg>
        </bo>
      </element>
      <bo>
        <seg>classifier</seg>
        <seg>Container.container_impl</seg>
      </bo>
      <position x="130.0" y="140.0"/>
      <size width="182.09896850585938" height="36.0"/>
    </element>
    <element uuid="4d1df2d2-cb02-4802-908b-8307d67f5b89" manual="true">
      <bo>
        <seg>classifier</seg>
        <seg>control_in</seg>
      </bo>
      <position x="880.0" y="370.0"/>
      <size width="130.0" height="36.0"/>
    </element>
    <element uuid="fbce2bed-e6c6-4b17-b5c2-17ec5cd3333b" manual="true">
      <element uuid="2fb29b35-9720-46c5-9fe3-df89dee6720e" manual="true">
        <bo>
          <seg>realization</seg>
        </bo>
      </element>
      <bo>
        <seg>classifier</seg>
        <seg>control_in.input_processing_01</seg>
      </bo>
      <position x="830.0" y="290.0"/>
      <size width="258.3151092529297" height="36.0"/>
    </element>
    <element uuid="6f3ff5af-f65a-4598-9d7f-9881479e09bf" manual="true">
      <bo>
        <seg>classifier</seg>
        <seg>control_out</seg>
      </bo>
      <position x="870.0" y="210.0"/>
      <size width="130.0" height="36.0"/>
    </element>
    <element uuid="b4890731-1e01-4813-b717-8d8e79407590" manual="true">
      <element uuid="5c628c64-283c-4e41-b61f-6c888d652f7b" manual="true">
        <bo>
          <seg>realization</seg>
        </bo>
      </element>
      <bo>
        <seg>classifier</seg>
        <seg>control_out.output_processing_01</seg>
      </bo>
      <position x="800.0" y="130.0"/>
      <size width="277.6770935058594" height="36.0"/>
    </element>
    <element uuid="41c82d9d-e477-454e-a05d-7af50cba7b5f" manual="true">
      <bo>
        <seg>classifier</seg>
        <seg>control_processing</seg>
      </bo>
      <position x="20.0" y="300.0"/>
      <size width="183.9921875" height="36.0"/>
    </element>
    <element uuid="ac73f79e-731f-45ea-b39d-752b9c34ee1b" manual="true">
      <element uuid="e0e5a701-4135-4508-8e9a-df6cbefa02f0" manual="true">
        <bo>
          <seg>realization</seg>
        </bo>
      </element>
      <bo>
        <seg>classifier</seg>
        <seg>control_processing.speed_control</seg>
      </bo>
      <position x="50.0" y="220.0"/>
      <size width="281.6875" height="36.0"/>
    </element>
    <element uuid="19e249b8-32be-43ac-aa1c-1e4f9d848201" manual="true">
      <element uuid="69edd04b-051c-40ef-8512-8b918a39acd5" manual="true" dockArea="right">
        <bo>
          <seg>feature</seg>
          <seg>beverage_choice</seg>
        </bo>
        <position x="19.407562255859375" y="77.0"/>
      </element>
      <element uuid="f31f1112-f843-4940-a459-59709eaa3114" manual="true" dockArea="right">
        <bo>
          <seg>feature</seg>
          <seg>Input_new_feature</seg>
        </bo>
        <position x="8.483078002929688" y="32.0"/>
      </element>
      <bo>
        <seg>classifier</seg>
        <seg>Input</seg>
      </bo>
      <position x="547.0" y="68.0"/>
      <size width="144.3307342529297" height="117.0"/>
    </element>
    <element uuid="bcc1cadd-4393-4f1d-bdd8-4e95fe089cec" manual="true">
      <element uuid="00d300e9-cc5f-4606-865a-4db2fd092005" manual="true">
        <bo>
          <seg>realization</seg>
        </bo>
      </element>
      <bo>
        <seg>classifier</seg>
        <seg>Input.input_impl</seg>
      </bo>
      <position x="420.0" y="210.0"/>
      <size width="130.0" height="36.0"/>
    </element>
    <element uuid="aed1684c-1945-4c99-8c15-d42359f47f0b" manual="true">
      <bo>
        <seg>classifier</seg>
        <seg>sensor_data</seg>
      </bo>
      <position x="770.0" y="50.0"/>
      <size width="132.88541412353516" height="36.0"/>
    </element>
    <element uuid="e539d761-5f6d-470d-91c1-cb835e42433e" manual="true">
      <bo>
        <seg>classifier</seg>
        <seg>Signalizer</seg>
      </bo>
      <position x="593.0" y="252.0"/>
      <size width="130.0" height="36.0"/>
    </element>
    <element uuid="884e9b3e-5acf-4430-af2a-32f375959d69" manual="true">
      <element uuid="15824293-62cd-4c06-86ab-75b0f6a8b0c6" manual="true">
        <bo>
          <seg>realization</seg>
        </bo>
      </element>
      <bo>
        <seg>classifier</seg>
        <seg>Signalizer.signalizer_impl</seg>
      </bo>
      <position x="570.0" y="330.0"/>
      <size width="182.9387969970703" height="36.0"/>
    </element>
    <bo>
      <seg>package</seg>
      <seg>CofeeMachineSubcomponents</seg>
    </bo>
    <position x="80.0" y="80.0"/>
    <size width="1140.0" height="620.0"/>
  </element>
  <config type="package" connectionPrimaryLabelsVisible="false">
    <enabledAadlProperties/>
    <context>
      <seg>package</seg>
      <seg>CofeeMachineSubcomponents</seg>
    </context>
  </config>
</diagram:Diagram>
