<?xml version="1.0" encoding="ASCII"?>
<diagram:Diagram xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:diagram="http://osate.org/diagram" formatVersion="7">
  <element uuid="eb743373-c69a-4e92-96b2-9069ba2e3a48" manual="true">
    <element uuid="5a6eb603-02f5-42f9-8a2d-4c64dc2087d1" manual="true">
      <element uuid="4d605b08-c041-4e15-b8a0-c1d1e780d7dd" manual="true" dockArea="left">
        <bo>
          <seg>org.osate.ge.diagrams.instance</seg>
          <seg>feature_instance</seg>
          <seg>Coffee</seg>
        </bo>
        <position y="110.0"/>
      </element>
      <element uuid="eb87e7b3-d69e-47df-8e27-13d643152473" manual="true" dockArea="left">
        <bo>
          <seg>org.osate.ge.diagrams.instance</seg>
          <seg>feature_instance</seg>
          <seg>Milk</seg>
        </bo>
        <position y="60.0"/>
      </element>
      <element uuid="a348dfef-76c2-44fd-9963-c63ea17cc036" manual="true" dockArea="left">
        <bo>
          <seg>org.osate.ge.diagrams.instance</seg>
          <seg>feature_instance</seg>
          <seg>MilkFoam</seg>
        </bo>
        <position y="10.0"/>
      </element>
      <element uuid="51a4320d-faad-49af-9ccb-ed13ccb08c31" manual="true" dockArea="left">
        <bo>
          <seg>org.osate.ge.diagrams.instance</seg>
          <seg>feature_instance</seg>
          <seg>Water</seg>
        </bo>
        <position y="160.0"/>
      </element>
      <bo>
        <seg>org.osate.ge.diagrams.instance</seg>
        <seg>component_instance</seg>
        <seg>buttons</seg>
      </bo>
      <position x="409.9140625" y="38.0"/>
      <size width="254.1640510559082" height="210.0"/>
    </element>
    <element uuid="198589ad-b06e-47e5-96c3-6d9de2d553ee" manual="true">
      <bo>
        <seg>org.osate.ge.diagrams.instance</seg>
        <seg>component_instance</seg>
        <seg>coffee_maker</seg>
      </bo>
      <position x="684.078125" y="118.0"/>
      <size width="142.51432037353516" height="35.0"/>
    </element>
    <element uuid="2293dfbc-3d63-4136-9613-07130b84289b" manual="true">
      <bo>
        <seg>org.osate.ge.diagrams.instance</seg>
        <seg>component_instance</seg>
        <seg>gpio_bus</seg>
      </bo>
      <position x="684.078125" y="62.5"/>
      <size width="111.31640625" height="35.0"/>
    </element>
    <element uuid="2aeed66e-42b3-493f-8982-3c726658d704" manual="true">
      <element uuid="d6c49266-6f8b-4966-aded-4ac9e6f9a90d" manual="true" dockArea="left">
        <bo>
          <seg>org.osate.ge.diagrams.instance</seg>
          <seg>feature_instance</seg>
          <seg>GpioBusData</seg>
        </bo>
        <position y="10.0"/>
      </element>
      <bo>
        <seg>org.osate.ge.diagrams.instance</seg>
        <seg>component_instance</seg>
        <seg>main_controller</seg>
      </bo>
      <position x="815.39453125" y="38.0"/>
      <size width="353.9557342529297" height="60.0"/>
    </element>
    <element uuid="1d9be585-3389-47d0-9598-e8cfeba9ec5c" manual="true">
      <element uuid="40b6cd2c-c62a-43bc-a1e0-506c628080b8" manual="true" dockArea="left">
        <bo>
          <seg>org.osate.ge.diagrams.instance</seg>
          <seg>feature_instance</seg>
          <seg>Finished</seg>
        </bo>
        <position y="55.0"/>
      </element>
      <element uuid="42c84340-b068-4858-9ba2-8a3256f26b0a" manual="true" dockArea="left">
        <bo>
          <seg>org.osate.ge.diagrams.instance</seg>
          <seg>feature_instance</seg>
          <seg>RefillmentNeeded</seg>
        </bo>
        <position y="10.0"/>
      </element>
      <bo>
        <seg>org.osate.ge.diagrams.instance</seg>
        <seg>component_instance</seg>
        <seg>signalizer</seg>
      </bo>
      <position x="410.0" y="280.0"/>
      <size width="379.1380081176758" height="110.0"/>
    </element>
    <element uuid="fa7d58c4-e2cd-4c62-83c9-073d56df07ec" manual="true">
      <bo>
        <seg>org.osate.ge.diagrams.instance</seg>
        <seg>connection_reference</seg>
        <seg>bus_conn : CoffeeMachineSystem_impl_Instance.gpio_bus -> CoffeeMachineSystem_impl_Instance.main_controller.GpioBusData</seg>
      </bo>
      <bendpoints>
        <point x="795.39453125" y="80.0"/>
      </bendpoints>
    </element>
    <element uuid="cc335700-8060-4eb4-af0f-7486950b6ea9" manual="true">
      <bo>
        <seg>org.osate.ge.diagrams.instance</seg>
        <seg>connection_reference</seg>
        <seg>drink_selection_coffee : CoffeeMachineSystem_impl_Instance.drink_selection -> CoffeeMachineSystem_impl_Instance.buttons.Coffee</seg>
      </bo>
      <bendpoints>
        <point x="399.9140625" y="80.0"/>
        <point x="399.9140625" y="180.0"/>
      </bendpoints>
    </element>
    <element uuid="ee8ac327-e1cd-4b35-b4bd-40ac2baae4d0" manual="true">
      <bo>
        <seg>org.osate.ge.diagrams.instance</seg>
        <seg>connection_reference</seg>
        <seg>drink_selection_milk : CoffeeMachineSystem_impl_Instance.drink_selection -> CoffeeMachineSystem_impl_Instance.buttons.Milk</seg>
      </bo>
      <bendpoints>
        <point x="399.9140625" y="80.0"/>
        <point x="399.9140625" y="130.0"/>
      </bendpoints>
    </element>
    <element uuid="7b2920bb-ebe0-41e9-8637-ea13f67d5a08" manual="true">
      <bo>
        <seg>org.osate.ge.diagrams.instance</seg>
        <seg>connection_reference</seg>
        <seg>drink_selection_milk_foam : CoffeeMachineSystem_impl_Instance.drink_selection -> CoffeeMachineSystem_impl_Instance.buttons.MilkFoam</seg>
      </bo>
    </element>
    <element uuid="78b2b596-9d9f-4ddd-94e3-314a417bfecc" manual="true">
      <bo>
        <seg>org.osate.ge.diagrams.instance</seg>
        <seg>connection_reference</seg>
        <seg>drink_selection_water : CoffeeMachineSystem_impl_Instance.drink_selection -> CoffeeMachineSystem_impl_Instance.buttons.Water</seg>
      </bo>
      <bendpoints>
        <point x="399.9140625" y="80.0"/>
        <point x="399.9140625" y="230.0"/>
      </bendpoints>
    </element>
    <element uuid="6f928997-5b32-404c-a1cd-40986f9200cb" manual="true">
      <bo>
        <seg>org.osate.ge.diagrams.instance</seg>
        <seg>connection_reference</seg>
        <seg>finished_signal : CoffeeMachineSystem_impl_Instance.signalizer.Finished -> CoffeeMachineSystem_impl_Instance.display</seg>
      </bo>
      <bendpoints>
        <point x="206.0" y="278.0"/>
      </bendpoints>
    </element>
    <element uuid="9fef9651-b58e-4c7e-b4ca-f353fda65e49" manual="true">
      <bo>
        <seg>org.osate.ge.diagrams.instance</seg>
        <seg>connection_reference</seg>
        <seg>refillment_needed_signal : CoffeeMachineSystem_impl_Instance.signalizer.RefillmentNeeded -> CoffeeMachineSystem_impl_Instance.display</seg>
      </bo>
    </element>
    <element uuid="3f8c5065-8513-44c2-bf1f-6ab637538f28" manual="true" dockArea="left">
      <bo>
        <seg>org.osate.ge.diagrams.instance</seg>
        <seg>feature_instance</seg>
        <seg>coffee_bean_container</seg>
      </bo>
      <position y="268.0"/>
    </element>
    <element uuid="1b02005c-a4e2-42a8-8f12-82248e8ec5d8" manual="true" dockArea="left">
      <bo>
        <seg>org.osate.ge.diagrams.instance</seg>
        <seg>feature_instance</seg>
        <seg>display</seg>
      </bo>
      <position y="130.0"/>
    </element>
    <element uuid="29976693-6abc-4225-a355-8fafd5192709" manual="true" dockArea="left">
      <bo>
        <seg>org.osate.ge.diagrams.instance</seg>
        <seg>feature_instance</seg>
        <seg>drink_selection</seg>
      </bo>
      <position y="48.0"/>
    </element>
    <element uuid="99460f59-cd93-48ae-a1ec-3f8d0eb77ce0" manual="true" dockArea="left">
      <bo>
        <seg>org.osate.ge.diagrams.instance</seg>
        <seg>feature_instance</seg>
        <seg>milk_container</seg>
      </bo>
      <position y="388.0"/>
    </element>
    <element uuid="98258c19-1c50-4c4d-a5a1-387d591c0e12" manual="true" dockArea="left">
      <bo>
        <seg>org.osate.ge.diagrams.instance</seg>
        <seg>feature_instance</seg>
        <seg>water_container</seg>
      </bo>
      <position y="328.0"/>
    </element>
    <bo>
      <seg>org.osate.ge.diagrams.instance</seg>
      <seg>system_instance</seg>
      <seg>/coffeemachineproject/model/instances/coffeemachinesystem_coffeemachinesystem_impl_instance.aaxl2</seg>
    </bo>
    <position/>
    <size width="1280.0" height="620.0"/>
  </element>
  <config type="structure" connectionPrimaryLabelsVisible="false">
    <enabledAadlProperties/>
    <context>
      <seg>org.osate.ge.diagrams.instance</seg>
      <seg>system_instance</seg>
      <seg>/coffeemachineproject/model/instances/coffeemachinesystem_coffeemachinesystem_impl_instance.aaxl2</seg>
    </context>
  </config>
</diagram:Diagram>
