<?xml version="1.0" encoding="ASCII"?>
<diagram:Diagram xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:diagram="http://osate.org/diagram" formatVersion="7">
  <element uuid="62aea317-d7e7-444e-ba36-4302f9b0ad9c" manual="true">
    <element uuid="1c4f1821-53b9-495e-9644-6dd4a6a11f71" manual="true">
      <element uuid="02a9523c-d663-4cd3-86a7-7d9841716399" manual="true" dockArea="left">
        <bo>
          <seg>org.osate.ge.diagrams.instance</seg>
          <seg>feature_instance</seg>
          <seg>Coffee</seg>
        </bo>
        <position y="110.0"/>
      </element>
      <element uuid="af95c252-0688-4719-a24b-6340bc27ad03" manual="true" dockArea="left">
        <bo>
          <seg>org.osate.ge.diagrams.instance</seg>
          <seg>feature_instance</seg>
          <seg>Milk</seg>
        </bo>
        <position y="60.0"/>
      </element>
      <element uuid="8902c35f-8769-4833-a358-d394b3e860a0" manual="true" dockArea="left">
        <bo>
          <seg>org.osate.ge.diagrams.instance</seg>
          <seg>feature_instance</seg>
          <seg>MilkFoam</seg>
        </bo>
        <position y="10.0"/>
      </element>
      <element uuid="a4782b65-06c2-4c5f-9817-ab12376285b4" manual="true" dockArea="left">
        <bo>
          <seg>org.osate.ge.diagrams.instance</seg>
          <seg>feature_instance</seg>
          <seg>Water</seg>
        </bo>
        <position y="160.0"/>
      </element>
      <bo>
        <seg>org.osate.ge.diagrams.instance</seg>
        <seg>component_instance</seg>
        <seg>buttons</seg>
      </bo>
      <position x="409.9140625" y="278.0"/>
      <size width="254.1640510559082" height="210.0"/>
    </element>
    <element uuid="a156affb-8381-4f5f-8e39-c599f6aca494" manual="true">
      <element uuid="2e086565-f9af-4384-8b6c-db7063b8253f" manual="true" dockArea="right">
        <bo>
          <seg>org.osate.ge.diagrams.instance</seg>
          <seg>feature_instance</seg>
          <seg>RefillmentNeeded</seg>
        </bo>
        <position x="385.58850860595703" y="10.0"/>
      </element>
      <element uuid="cab3bfee-4213-46e7-8be8-08e152996a08" manual="true" dockArea="left">
        <bo>
          <seg>org.osate.ge.diagrams.instance</seg>
          <seg>feature_instance</seg>
          <seg>Replenished</seg>
        </bo>
        <position y="10.0"/>
      </element>
      <bo>
        <seg>org.osate.ge.diagrams.instance</seg>
        <seg>component_instance</seg>
        <seg>coffee_bean_container_sensor</seg>
      </bo>
      <position x="491.2421569824219" y="118.0"/>
      <size width="517.2434539794922" height="60.0"/>
    </element>
    <element uuid="fdbac5cc-e7db-450a-ba90-2cea3d78fbac" manual="true">
      <bo>
        <seg>org.osate.ge.diagrams.instance</seg>
        <seg>component_instance</seg>
        <seg>coffee_maker</seg>
      </bo>
      <position x="684.078125" y="278.0"/>
      <size width="142.51432037353516" height="35.0"/>
    </element>
    <element uuid="04743d2a-4ea2-4367-ba5d-6fb607340249" manual="true">
      <bo>
        <seg>org.osate.ge.diagrams.instance</seg>
        <seg>component_instance</seg>
        <seg>gpio_bus</seg>
      </bo>
      <position x="684.078125" y="357.5"/>
      <size width="111.31640625" height="35.0"/>
    </element>
    <element uuid="4aaa6675-8175-421e-b92c-0159ae456c20" manual="true">
      <element uuid="ddcf2932-e609-42d2-bdad-17cb55ec2c6b" manual="true" dockArea="left">
        <bo>
          <seg>org.osate.ge.diagrams.instance</seg>
          <seg>feature_instance</seg>
          <seg>GpioBusData</seg>
        </bo>
        <position y="10.0"/>
      </element>
      <bo>
        <seg>org.osate.ge.diagrams.instance</seg>
        <seg>component_instance</seg>
        <seg>main_controller</seg>
      </bo>
      <position x="815.39453125" y="333.0"/>
      <size width="353.9557342529297" height="60.0"/>
    </element>
    <element uuid="47432889-8396-4282-8a50-6e75638e10e0" manual="true">
      <element uuid="8adbf68c-4e97-4c22-9689-c14c1812f09b" manual="true" dockArea="right">
        <bo>
          <seg>org.osate.ge.diagrams.instance</seg>
          <seg>feature_instance</seg>
          <seg>RefillmentNeeded</seg>
        </bo>
        <position x="332.4700393676758" y="10.0"/>
      </element>
      <element uuid="4c7587db-b63b-494e-bbe4-c5fe01dc6909" manual="true" dockArea="left">
        <bo>
          <seg>org.osate.ge.diagrams.instance</seg>
          <seg>feature_instance</seg>
          <seg>Replenished</seg>
        </bo>
        <position y="10.0"/>
      </element>
      <bo>
        <seg>org.osate.ge.diagrams.instance</seg>
        <seg>component_instance</seg>
        <seg>milk_container_sensor</seg>
      </bo>
      <position x="517.8013916015625" y="38.0"/>
      <size width="464.12498474121094" height="60.0"/>
    </element>
    <element uuid="939556e1-2238-4cc9-a0b1-d802d4097f0a" manual="true">
      <element uuid="179ca69f-30d7-473f-b44e-8f1dbcc4babf" manual="true" dockArea="left">
        <bo>
          <seg>org.osate.ge.diagrams.instance</seg>
          <seg>feature_instance</seg>
          <seg>CoffeeRefillmentNeeded</seg>
        </bo>
        <position y="60.0"/>
      </element>
      <element uuid="eb17c1fe-e73f-4ea1-876e-8926dca27a2b" manual="true" dockArea="right">
        <bo>
          <seg>org.osate.ge.diagrams.instance</seg>
          <seg>feature_instance</seg>
          <seg>Finished</seg>
        </bo>
        <position x="398.0690460205078" y="93.33333333333334"/>
      </element>
      <element uuid="89ab49bb-158c-4619-b16f-cae0290c3a3c" manual="true" dockArea="left">
        <bo>
          <seg>org.osate.ge.diagrams.instance</seg>
          <seg>feature_instance</seg>
          <seg>MilkRefillmentNeeded</seg>
        </bo>
        <position y="10.0"/>
      </element>
      <element uuid="da120a0f-4b5c-424f-9802-b9e8ff4f8c3f" manual="true" dockArea="right">
        <bo>
          <seg>org.osate.ge.diagrams.instance</seg>
          <seg>feature_instance</seg>
          <seg>RefillmentNeeded</seg>
        </bo>
        <position x="334.0065460205078" y="26.666666666666668"/>
      </element>
      <element uuid="1b1ee50c-0446-4f63-8592-b77188d79980" manual="true" dockArea="left">
        <bo>
          <seg>org.osate.ge.diagrams.instance</seg>
          <seg>feature_instance</seg>
          <seg>WaterRefillmentNeeded</seg>
        </bo>
        <position y="110.0"/>
      </element>
      <bo>
        <seg>org.osate.ge.diagrams.instance</seg>
        <seg>component_instance</seg>
        <seg>signalizer</seg>
      </bo>
      <position x="1028.4856262207031" y="68.0"/>
      <size width="465.66149139404297" height="160.0"/>
    </element>
    <element uuid="99992aae-a8b2-40c2-bf09-a96638eb12af" manual="true">
      <element uuid="d7e60450-a1dd-4e1b-821f-b6aff5e83337" manual="true" dockArea="right">
        <bo>
          <seg>org.osate.ge.diagrams.instance</seg>
          <seg>feature_instance</seg>
          <seg>RefillmentNeeded</seg>
        </bo>
        <position x="342.3398208618164" y="10.0"/>
      </element>
      <element uuid="f9fdd7f3-9213-4875-a991-369a747cfae5" manual="true" dockArea="left">
        <bo>
          <seg>org.osate.ge.diagrams.instance</seg>
          <seg>feature_instance</seg>
          <seg>Replenished</seg>
        </bo>
        <position y="10.0"/>
      </element>
      <bo>
        <seg>org.osate.ge.diagrams.instance</seg>
        <seg>component_instance</seg>
        <seg>water_container_sensor</seg>
      </bo>
      <position x="512.8665008544922" y="198.0"/>
      <size width="473.99476623535156" height="60.0"/>
    </element>
    <element uuid="cd168626-cd4a-4dc1-8014-9567dc5220d2" manual="true">
      <bo>
        <seg>org.osate.ge.diagrams.instance</seg>
        <seg>connection_reference</seg>
        <seg>bus_conn : CoffeeMachineSystem_impl_Instance.gpio_bus -> CoffeeMachineSystem_impl_Instance.main_controller.GpioBusData</seg>
      </bo>
      <bendpoints>
        <point x="795.39453125" y="375.0"/>
      </bendpoints>
    </element>
    <element uuid="ccd14730-0eae-4575-b6c5-b59c5052d004" manual="true">
      <bo>
        <seg>org.osate.ge.diagrams.instance</seg>
        <seg>connection_reference</seg>
        <seg>coffee_refillment_needed : CoffeeMachineSystem_impl_Instance.coffee_bean_container_sensor.RefillmentNeeded -> CoffeeMachineSystem_impl_Instance.signalizer.CoffeeRefillmentNeeded</seg>
      </bo>
    </element>
    <element uuid="89f004f2-ac08-438e-b568-869aeb9236fa" manual="true">
      <bo>
        <seg>org.osate.ge.diagrams.instance</seg>
        <seg>connection_reference</seg>
        <seg>coffee_replenish : CoffeeMachineSystem_impl_Instance.coffee_bean_container -> CoffeeMachineSystem_impl_Instance.coffee_bean_container_sensor.Replenished</seg>
      </bo>
    </element>
    <element uuid="415042c6-22fc-42fb-abbe-194f1aeff44e" manual="true">
      <bo>
        <seg>org.osate.ge.diagrams.instance</seg>
        <seg>connection_reference</seg>
        <seg>drink_selection_coffee : CoffeeMachineSystem_impl_Instance.drink_selection -> CoffeeMachineSystem_impl_Instance.buttons.Coffee</seg>
      </bo>
      <bendpoints>
        <point x="399.9140625" y="370.0"/>
        <point x="399.9140625" y="420.0"/>
      </bendpoints>
    </element>
    <element uuid="103ccd8a-0a06-4ac6-bf4f-a9141fd4cfa9" manual="true">
      <bo>
        <seg>org.osate.ge.diagrams.instance</seg>
        <seg>connection_reference</seg>
        <seg>drink_selection_milk : CoffeeMachineSystem_impl_Instance.drink_selection -> CoffeeMachineSystem_impl_Instance.buttons.Milk</seg>
      </bo>
    </element>
    <element uuid="37c260f2-f0f3-4349-a16c-74179ccd70d9" manual="true">
      <bo>
        <seg>org.osate.ge.diagrams.instance</seg>
        <seg>connection_reference</seg>
        <seg>drink_selection_milk_foam : CoffeeMachineSystem_impl_Instance.drink_selection -> CoffeeMachineSystem_impl_Instance.buttons.MilkFoam</seg>
      </bo>
      <bendpoints>
        <point x="399.9140625" y="370.0"/>
        <point x="399.9140625" y="320.0"/>
      </bendpoints>
    </element>
    <element uuid="8b58cc60-6e4c-4b0b-a994-7f6dc836fefa" manual="true">
      <bo>
        <seg>org.osate.ge.diagrams.instance</seg>
        <seg>connection_reference</seg>
        <seg>drink_selection_water : CoffeeMachineSystem_impl_Instance.drink_selection -> CoffeeMachineSystem_impl_Instance.buttons.Water</seg>
      </bo>
      <bendpoints>
        <point x="399.9140625" y="370.0"/>
        <point x="399.9140625" y="470.0"/>
      </bendpoints>
    </element>
    <element uuid="2c8ab48e-054b-4098-ab75-3d58d4526f87" manual="true">
      <bo>
        <seg>org.osate.ge.diagrams.instance</seg>
        <seg>connection_reference</seg>
        <seg>finished_signal : CoffeeMachineSystem_impl_Instance.signalizer.Finished -> CoffeeMachineSystem_impl_Instance.display</seg>
      </bo>
      <bendpoints>
        <point x="1504.1470947265625" y="193.3333282470703"/>
        <point x="1504.1470947265625" y="126.66666412353516"/>
      </bendpoints>
    </element>
    <element uuid="3b61349f-78a6-4fe2-8633-52e341cb626f" manual="true">
      <bo>
        <seg>org.osate.ge.diagrams.instance</seg>
        <seg>connection_reference</seg>
        <seg>milk_refillment_needed : CoffeeMachineSystem_impl_Instance.milk_container_sensor.RefillmentNeeded -> CoffeeMachineSystem_impl_Instance.signalizer.MilkRefillmentNeeded</seg>
      </bo>
      <bendpoints>
        <point x="1018.485595703125" y="80.0"/>
        <point x="1018.485595703125" y="110.0"/>
      </bendpoints>
    </element>
    <element uuid="0e023808-709f-45ae-b787-4d5993ef1843" manual="true">
      <bo>
        <seg>org.osate.ge.diagrams.instance</seg>
        <seg>connection_reference</seg>
        <seg>milk_replelish : CoffeeMachineSystem_impl_Instance.milk_container -> CoffeeMachineSystem_impl_Instance.milk_container_sensor.Replenished</seg>
      </bo>
    </element>
    <element uuid="484b003f-9b6d-4eaf-a598-24e24df4f2d9" manual="true">
      <bo>
        <seg>org.osate.ge.diagrams.instance</seg>
        <seg>connection_reference</seg>
        <seg>refillment_needed_signal : CoffeeMachineSystem_impl_Instance.signalizer.RefillmentNeeded -> CoffeeMachineSystem_impl_Instance.display</seg>
      </bo>
    </element>
    <element uuid="6ef7093c-416a-4385-9d78-1846b3aa805c" manual="true">
      <bo>
        <seg>org.osate.ge.diagrams.instance</seg>
        <seg>connection_reference</seg>
        <seg>water_refillment_needed : CoffeeMachineSystem_impl_Instance.water_container_sensor.RefillmentNeeded -> CoffeeMachineSystem_impl_Instance.signalizer.WaterRefillmentNeeded</seg>
      </bo>
      <bendpoints>
        <point x="1018.485595703125" y="240.0"/>
        <point x="1018.485595703125" y="210.0"/>
      </bendpoints>
    </element>
    <element uuid="bd51f987-28d6-4795-b81d-7177c1bb339f" manual="true">
      <bo>
        <seg>org.osate.ge.diagrams.instance</seg>
        <seg>connection_reference</seg>
        <seg>water_replenish : CoffeeMachineSystem_impl_Instance.water_container -> CoffeeMachineSystem_impl_Instance.water_container_sensor.Replenished</seg>
      </bo>
    </element>
    <element uuid="7d078f05-8602-4902-84a5-f3e0de7bd2e3" manual="true" dockArea="left">
      <bo>
        <seg>org.osate.ge.diagrams.instance</seg>
        <seg>feature_instance</seg>
        <seg>coffee_bean_container</seg>
      </bo>
      <position y="128.0"/>
    </element>
    <element uuid="ca2331bd-2089-4cd7-9bec-9293ae0c9ad9" manual="true" dockArea="right">
      <bo>
        <seg>org.osate.ge.diagrams.instance</seg>
        <seg>feature_instance</seg>
        <seg>display</seg>
      </bo>
      <position x="1689.2278442382812" y="94.66666666666667"/>
    </element>
    <element uuid="f2983141-90be-4ff9-80d5-94b2408e4abd" manual="true" dockArea="left">
      <bo>
        <seg>org.osate.ge.diagrams.instance</seg>
        <seg>feature_instance</seg>
        <seg>drink_selection</seg>
      </bo>
      <position y="338.0"/>
    </element>
    <element uuid="d8f15c91-089a-49f7-94b6-0568dc3f9a53" manual="true" dockArea="left">
      <bo>
        <seg>org.osate.ge.diagrams.instance</seg>
        <seg>feature_instance</seg>
        <seg>milk_container</seg>
      </bo>
      <position y="48.0"/>
    </element>
    <element uuid="8bf2e729-6742-48b1-bdcf-0a4bbf66692e" manual="true" dockArea="left">
      <bo>
        <seg>org.osate.ge.diagrams.instance</seg>
        <seg>feature_instance</seg>
        <seg>water_container</seg>
      </bo>
      <position y="208.0"/>
    </element>
    <bo>
      <seg>org.osate.ge.diagrams.instance</seg>
      <seg>system_instance</seg>
      <seg>/coffeemachineproject/model/instances/coffeemachinesystem_coffeemachinesystem_impl_instance.aaxl2</seg>
    </bo>
    <position/>
    <size width="1748.5715942382812" height="500.0"/>
  </element>
  <config type="structure" connectionPrimaryLabelsVisible="false">
    <enabledAadlProperties/>
    <context>
      <seg>org.osate.ge.diagrams.instance</seg>
      <seg>system_instance</seg>
      <seg>/coffeemachineproject/model/instances/coffeemachinesystem_coffeemachinesystem_impl_instance.aaxl2</seg>
    </context>
  </config>
</diagram:Diagram>
