<?xml version="1.0" encoding="ASCII"?>
<diagram:Diagram xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:diagram="http://osate.org/diagram" formatVersion="7">
  <element uuid="dbd9d8c0-5a07-40d1-8d7e-349ffa1aaf5c" manual="true">
    <element uuid="e1c1331c-6a6f-442f-b94f-fdf279a068f0" manual="true">
      <element uuid="6dfba4f1-343c-4896-9731-0fe0be7155ea" manual="true" dockArea="left">
        <bo>
          <seg>feature</seg>
          <seg>coffee_bean_container</seg>
        </bo>
        <position y="210.0"/>
      </element>
      <element uuid="3fdd2603-92a1-4ffb-aeba-120fd4f9e60e" manual="true" dockArea="left">
        <bo>
          <seg>feature</seg>
          <seg>drink_selection</seg>
        </bo>
        <position y="26.0"/>
      </element>
      <element uuid="a25a4132-7496-4d3c-b1aa-33f04e1cc3cc" manual="true" dockArea="left">
        <bo>
          <seg>feature</seg>
          <seg>milk_container</seg>
        </bo>
        <position y="120.0"/>
      </element>
      <element uuid="6514c381-959d-4ed9-a9c5-a7a909a9c165" manual="true" dockArea="left">
        <bo>
          <seg>feature</seg>
          <seg>signalizer</seg>
        </bo>
        <position y="71.0"/>
      </element>
      <element uuid="55826393-157f-4705-80d3-4cacecceda83" manual="true" dockArea="left">
        <bo>
          <seg>feature</seg>
          <seg>water_container</seg>
        </bo>
        <position y="165.0"/>
      </element>
      <bo>
        <seg>classifier</seg>
        <seg>coffee_machine</seg>
      </bo>
      <position x="560.0" y="40.0"/>
      <size width="570.0" height="280.0"/>
    </element>
    <element uuid="fee59d88-468e-47b3-a486-0ea9cd4a6f9a" manual="true">
      <element uuid="0483809a-19f1-461a-9aed-6c7c81b75cdb" manual="true">
        <bo>
          <seg>realization</seg>
        </bo>
      </element>
      <bo>
        <seg>classifier</seg>
        <seg>coffee_machine.cm_implementation</seg>
      </bo>
      <position x="540.0" y="370.0"/>
      <size width="341.0" height="36.0"/>
    </element>
    <element uuid="3464fe2d-51ac-4c7a-9fcc-bda490f39fda" manual="true">
      <element uuid="c294a17a-5f8c-48f6-a8c1-64e80b481765" manual="true" dockArea="right">
        <bo>
          <seg>feature</seg>
          <seg>coffee_beans_supply</seg>
        </bo>
        <position x="59.23046875" y="205.0"/>
      </element>
      <element uuid="291ceeca-30ae-45eb-b9f5-0f122ad18061" manual="true" dockArea="right">
        <bo>
          <seg>feature</seg>
          <seg>eyes</seg>
        </bo>
        <position x="166.75651168823242" y="60.0"/>
      </element>
      <element uuid="eb1b03ea-58e7-4cce-9f7b-1d7265cc73c5" manual="true" dockArea="right">
        <bo>
          <seg>feature</seg>
          <seg>finger</seg>
        </bo>
        <position x="159.00260543823242" y="10.0"/>
      </element>
      <element uuid="06731062-9965-4553-8991-24737c7d557d" manual="true" dockArea="right">
        <bo>
          <seg>feature</seg>
          <seg>milk_supply</seg>
        </bo>
        <position x="119.29557800292969" y="110.0"/>
      </element>
      <element uuid="a577ea9b-84c5-4c35-b100-7e722b1a124d" manual="true" dockArea="right">
        <bo>
          <seg>feature</seg>
          <seg>water_supply</seg>
        </bo>
        <position x="109.42578887939453" y="160.0"/>
      </element>
      <bo>
        <seg>classifier</seg>
        <seg>operator</seg>
      </bo>
      <position x="50.0" y="50.0"/>
      <size width="210.0" height="290.0"/>
    </element>
    <element uuid="23a4c518-3725-4841-85f1-94fda9835e51" manual="true">
      <element uuid="e397ad7d-cb4d-4fee-8f65-8738b0dbe148" manual="true">
        <bo>
          <seg>realization</seg>
        </bo>
      </element>
      <bo>
        <seg>classifier</seg>
        <seg>operator.ehevi</seg>
      </bo>
      <position x="90.0" y="380.0"/>
      <size width="130.0" height="36.0"/>
    </element>
    <bo>
      <seg>package</seg>
      <seg>environ</seg>
    </bo>
    <position x="60.0" y="30.0"/>
    <size width="1170.0" height="690.0"/>
  </element>
  <config type="package" connectionPrimaryLabelsVisible="false">
    <enabledAadlProperties/>
    <context>
      <seg>package</seg>
      <seg>environ</seg>
    </context>
  </config>
</diagram:Diagram>
