<?xml version="1.0" encoding="ASCII"?>
<diagram:Diagram xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:diagram="http://osate.org/diagram" formatVersion="7">
  <element uuid="dbd9d8c0-5a07-40d1-8d7e-349ffa1aaf5c" manual="true">
    <element uuid="e1c1331c-6a6f-442f-b94f-fdf279a068f0" manual="true">
      <bo>
        <seg>classifier</seg>
        <seg>coffee_machine</seg>
      </bo>
      <position x="200.0" y="40.0"/>
      <size width="130.0" height="36.0"/>
    </element>
    <element uuid="fee59d88-468e-47b3-a486-0ea9cd4a6f9a" manual="true">
      <element uuid="0483809a-19f1-461a-9aed-6c7c81b75cdb" manual="true">
        <bo>
          <seg>realization</seg>
        </bo>
      </element>
      <bo>
        <seg>classifier</seg>
        <seg>coffee_machine.coffee_machine_implementation</seg>
      </bo>
      <position x="128.95565795898438" y="160.0"/>
      <size width="341.0443420410156" height="36.0"/>
    </element>
    <element uuid="3464fe2d-51ac-4c7a-9fcc-bda490f39fda" manual="true">
      <bo>
        <seg>classifier</seg>
        <seg>operator</seg>
      </bo>
      <position x="20.0" y="40.0"/>
      <size width="130.0" height="36.0"/>
    </element>
    <element uuid="23a4c518-3725-4841-85f1-94fda9835e51" manual="true">
      <element uuid="e397ad7d-cb4d-4fee-8f65-8738b0dbe148" manual="true">
        <bo>
          <seg>realization</seg>
        </bo>
      </element>
      <bo>
        <seg>classifier</seg>
        <seg>operator.ehevi</seg>
      </bo>
      <position x="20.0" y="110.0"/>
      <size width="130.0" height="36.0"/>
    </element>
    <bo>
      <seg>package</seg>
      <seg>env</seg>
    </bo>
    <position/>
    <size width="470.0" height="270.0"/>
  </element>
  <config type="package" connectionPrimaryLabelsVisible="false">
    <enabledAadlProperties/>
    <context>
      <seg>package</seg>
      <seg>env</seg>
    </context>
  </config>
</diagram:Diagram>
