<?xml version="1.0" encoding="ASCII"?>
<diagram:Diagram xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:diagram="http://osate.org/diagram" formatVersion="7">
  <element uuid="d761a453-95a2-452d-973f-fd92e1147851" manual="true">
    <element uuid="8be290be-e670-4490-bb14-1f63dde07d4a" manual="true">
      <element uuid="69d91789-3cea-48e5-9014-57e4a184146e" manual="true" dockArea="left">
        <bo>
          <seg>org.osate.ge.diagrams.instance</seg>
          <seg>feature_instance</seg>
          <seg>coffee_bean_container</seg>
        </bo>
        <position y="110.0"/>
      </element>
      <element uuid="52e632cd-b382-40d1-91e7-2673cdad445c" manual="true" dockArea="left">
        <bo>
          <seg>org.osate.ge.diagrams.instance</seg>
          <seg>feature_instance</seg>
          <seg>display</seg>
        </bo>
        <position y="10.0"/>
      </element>
      <element uuid="7c50448e-aa4c-4be8-aec6-ef98c0aea0e7" manual="true" dockArea="left">
        <bo>
          <seg>org.osate.ge.diagrams.instance</seg>
          <seg>feature_instance</seg>
          <seg>drink_selection</seg>
        </bo>
        <position y="60.0"/>
      </element>
      <element uuid="a4ef5bf7-6e1d-460a-a313-42d95534126b" manual="true" dockArea="left">
        <bo>
          <seg>org.osate.ge.diagrams.instance</seg>
          <seg>feature_instance</seg>
          <seg>milk_container</seg>
        </bo>
        <position y="210.0"/>
      </element>
      <element uuid="ae7eb24c-7fde-4f68-8785-cb9c229bbece" manual="true" dockArea="left">
        <bo>
          <seg>org.osate.ge.diagrams.instance</seg>
          <seg>feature_instance</seg>
          <seg>water_container</seg>
        </bo>
        <position y="160.0"/>
      </element>
      <bo>
        <seg>org.osate.ge.diagrams.instance</seg>
        <seg>component_instance</seg>
        <seg>coffeeMachine</seg>
      </bo>
      <position x="271.0" y="48.0"/>
      <size width="279.0" height="260.0"/>
    </element>
    <element uuid="888d9b11-4c89-415b-b064-8b990ab63793" manual="true">
      <element uuid="a53d26c9-6fd1-477b-b3f9-cc039829bbe6" manual="true" dockArea="right">
        <bo>
          <seg>org.osate.ge.diagrams.instance</seg>
          <seg>feature_instance</seg>
          <seg>coffee_bean_supply</seg>
        </bo>
        <position x="67.17709350585938" y="110.0"/>
      </element>
      <element uuid="d78f37c9-9118-4241-a870-61494a81dac5" manual="true" dockArea="right">
        <bo>
          <seg>org.osate.ge.diagrams.instance</seg>
          <seg>feature_instance</seg>
          <seg>eyes</seg>
        </bo>
        <position x="167.75651168823242" y="10.0"/>
      </element>
      <element uuid="ea03065b-201b-46ab-8a26-78f9760f0188" manual="true" dockArea="right">
        <bo>
          <seg>org.osate.ge.diagrams.instance</seg>
          <seg>feature_instance</seg>
          <seg>finger</seg>
        </bo>
        <position x="160.00260543823242" y="60.0"/>
      </element>
      <element uuid="586aba06-8e81-4999-a973-4ae09deacb2f" manual="true" dockArea="right">
        <bo>
          <seg>org.osate.ge.diagrams.instance</seg>
          <seg>feature_instance</seg>
          <seg>milk_supply</seg>
        </bo>
        <position x="120.29557800292969" y="210.0"/>
      </element>
      <element uuid="5b1d29eb-46b9-4866-9deb-42e1e81ea5a4" manual="true" dockArea="right">
        <bo>
          <seg>org.osate.ge.diagrams.instance</seg>
          <seg>feature_instance</seg>
          <seg>water_supply</seg>
        </bo>
        <position x="110.42578887939453" y="160.0"/>
      </element>
      <bo>
        <seg>org.osate.ge.diagrams.instance</seg>
        <seg>component_instance</seg>
        <seg>user</seg>
      </bo>
      <position x="40.0" y="48.0"/>
      <size width="211.0" height="260.0"/>
    </element>
    <element uuid="3a53d3a2-897a-43f6-84ab-ab012086cb3e" manual="true">
      <bo>
        <seg>org.osate.ge.diagrams.instance</seg>
        <seg>connection_reference</seg>
        <seg>coffee_refillment : SystemEnvironment_impl_Instance.user.coffee_bean_supply -> SystemEnvironment_impl_Instance.coffeeMachine.coffee_bean_container</seg>
      </bo>
    </element>
    <element uuid="8638229c-5735-491f-8f85-05ce3a88edb5" manual="true">
      <bo>
        <seg>org.osate.ge.diagrams.instance</seg>
        <seg>connection_reference</seg>
        <seg>drink_selection : SystemEnvironment_impl_Instance.user.finger -> SystemEnvironment_impl_Instance.coffeeMachine.drink_selection</seg>
      </bo>
    </element>
    <element uuid="5e07153f-5c8d-44ce-8a7e-c27d033cd4fd" manual="true">
      <bo>
        <seg>org.osate.ge.diagrams.instance</seg>
        <seg>connection_reference</seg>
        <seg>milk_refillment : SystemEnvironment_impl_Instance.user.milk_supply -> SystemEnvironment_impl_Instance.coffeeMachine.milk_container</seg>
      </bo>
    </element>
    <element uuid="881ac27d-b40b-427d-87bd-21eaf3ed5238" manual="true">
      <bo>
        <seg>org.osate.ge.diagrams.instance</seg>
        <seg>connection_reference</seg>
        <seg>ready : SystemEnvironment_impl_Instance.coffeeMachine.display -> SystemEnvironment_impl_Instance.user.eyes</seg>
      </bo>
    </element>
    <element uuid="23137ca1-3031-449d-8252-e8d53d2ef43e" manual="true">
      <bo>
        <seg>org.osate.ge.diagrams.instance</seg>
        <seg>connection_reference</seg>
        <seg>refillment_needed : SystemEnvironment_impl_Instance.coffeeMachine.display -> SystemEnvironment_impl_Instance.user.eyes</seg>
      </bo>
    </element>
    <element uuid="0009165e-4e34-4f7a-89c7-3a6ef1cfa796" manual="true">
      <bo>
        <seg>org.osate.ge.diagrams.instance</seg>
        <seg>connection_reference</seg>
        <seg>water_refillment : SystemEnvironment_impl_Instance.user.water_supply -> SystemEnvironment_impl_Instance.coffeeMachine.water_container</seg>
      </bo>
    </element>
    <bo>
      <seg>org.osate.ge.diagrams.instance</seg>
      <seg>system_instance</seg>
      <seg>/coffeemachineproject/instances/systemenvironment.aaxl2</seg>
    </bo>
    <position x="220.0" y="110.0"/>
    <size width="580.0" height="340.0"/>
  </element>
  <config type="structure" connectionPrimaryLabelsVisible="false">
    <enabledAadlProperties/>
    <context>
      <seg>org.osate.ge.diagrams.instance</seg>
      <seg>system_instance</seg>
      <seg>/coffeemachineproject/instances/systemenvironment.aaxl2</seg>
    </context>
  </config>
</diagram:Diagram>
