<?xml version="1.0" encoding="ASCII"?>
<diagram:Diagram xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:diagram="http://osate.org/diagram" formatVersion="7">
  <element uuid="aa53cf12-18c5-4ef8-a989-9b388dd9c0ce" manual="true">
    <element uuid="c6c0ce83-ee21-4ffb-bdb4-b13221c58d10" manual="true">
      <element uuid="7719b6a4-541a-461b-8a0c-60af4556a23e" manual="true" dockArea="left">
        <bo>
          <seg>org.osate.ge.diagrams.instance</seg>
          <seg>feature_instance</seg>
          <seg>coffee</seg>
        </bo>
        <position y="260.0"/>
      </element>
      <element uuid="16bef6ca-a168-4c19-93ae-23ae76042210" manual="true" dockArea="left">
        <bo>
          <seg>org.osate.ge.diagrams.instance</seg>
          <seg>feature_instance</seg>
          <seg>coffee_bean_container</seg>
        </bo>
        <position y="110.0"/>
      </element>
      <element uuid="ffd58e89-1321-4cac-bd52-fc66a5f35218" manual="true" dockArea="left">
        <bo>
          <seg>org.osate.ge.diagrams.instance</seg>
          <seg>feature_instance</seg>
          <seg>display</seg>
        </bo>
        <position y="10.0"/>
      </element>
      <element uuid="21f17880-957f-41a9-b4c2-9edd8f8f8270" manual="true" dockArea="left">
        <bo>
          <seg>org.osate.ge.diagrams.instance</seg>
          <seg>feature_instance</seg>
          <seg>drink_selection</seg>
        </bo>
        <position y="60.0"/>
      </element>
      <element uuid="cf9a430c-374f-47d4-b220-3ff2f044d1f9" manual="true" dockArea="left">
        <bo>
          <seg>org.osate.ge.diagrams.instance</seg>
          <seg>feature_instance</seg>
          <seg>milk_container</seg>
        </bo>
        <position y="210.0"/>
      </element>
      <element uuid="ed4de351-0029-4570-a4cf-077b61bc0295" manual="true" dockArea="left">
        <bo>
          <seg>org.osate.ge.diagrams.instance</seg>
          <seg>feature_instance</seg>
          <seg>water_container</seg>
        </bo>
        <position y="160.0"/>
      </element>
      <bo>
        <seg>org.osate.ge.diagrams.instance</seg>
        <seg>component_instance</seg>
        <seg>coffeeMachine</seg>
      </bo>
      <position x="230.72784423828125" y="38.0"/>
      <size width="249.27215576171875" height="310.0"/>
    </element>
    <element uuid="83eba68e-bde0-4b74-81bc-85593e6cf262" manual="true">
      <element uuid="9cf0d79d-89b0-4fb6-9a63-df38f3c8e4fd" manual="true" dockArea="right">
        <bo>
          <seg>org.osate.ge.diagrams.instance</seg>
          <seg>feature_instance</seg>
          <seg>coffee_bean_supply</seg>
        </bo>
        <position x="36.904937744140625" y="110.0"/>
      </element>
      <element uuid="69f5c197-5324-43b0-bc5a-e8611d955fdd" manual="true" dockArea="right">
        <bo>
          <seg>org.osate.ge.diagrams.instance</seg>
          <seg>feature_instance</seg>
          <seg>eyes</seg>
        </bo>
        <position x="137.48435592651367" y="10.0"/>
      </element>
      <element uuid="33b62ea0-c362-4c1e-b2f0-432d53ff1a26" manual="true" dockArea="right">
        <bo>
          <seg>org.osate.ge.diagrams.instance</seg>
          <seg>feature_instance</seg>
          <seg>finger</seg>
        </bo>
        <position x="129.73044967651367" y="60.0"/>
      </element>
      <element uuid="fa7a524b-fb5a-42fd-9074-9a9fb80bef68" manual="true" dockArea="right">
        <bo>
          <seg>org.osate.ge.diagrams.instance</seg>
          <seg>feature_instance</seg>
          <seg>hands</seg>
        </bo>
        <position x="128.24607467651367" y="260.0"/>
      </element>
      <element uuid="33aecbdf-59fd-45a6-ab5d-63037e09e3cf" manual="true" dockArea="right">
        <bo>
          <seg>org.osate.ge.diagrams.instance</seg>
          <seg>feature_instance</seg>
          <seg>milk_supply</seg>
        </bo>
        <position x="90.02342224121094" y="210.0"/>
      </element>
      <element uuid="941085fe-f6a9-4e78-ae4d-d571c8cc1bef" manual="true" dockArea="right">
        <bo>
          <seg>org.osate.ge.diagrams.instance</seg>
          <seg>feature_instance</seg>
          <seg>water_supply</seg>
        </bo>
        <position x="80.15363311767578" y="160.0"/>
      </element>
      <bo>
        <seg>org.osate.ge.diagrams.instance</seg>
        <seg>component_instance</seg>
        <seg>user</seg>
      </bo>
      <position x="30.0" y="38.0"/>
      <size width="180.72784423828125" height="310.0"/>
    </element>
    <element uuid="58c63765-3f17-4fb0-a486-23f2ea8a4e98" manual="true">
      <bo>
        <seg>org.osate.ge.diagrams.instance</seg>
        <seg>connection_reference</seg>
        <seg>coffee_collection : SystemEnvironment_impl_Instance.coffeeMachine.coffee -> SystemEnvironment_impl_Instance.user.hands</seg>
      </bo>
    </element>
    <element uuid="3bf38a3d-3580-4e55-b9b4-7499800f9cb8" manual="true">
      <bo>
        <seg>org.osate.ge.diagrams.instance</seg>
        <seg>connection_reference</seg>
        <seg>coffee_refillment : SystemEnvironment_impl_Instance.user.coffee_bean_supply -> SystemEnvironment_impl_Instance.coffeeMachine.coffee_bean_container</seg>
      </bo>
    </element>
    <element uuid="4268879a-ee03-487c-a5ff-69741058c91f" manual="true">
      <bo>
        <seg>org.osate.ge.diagrams.instance</seg>
        <seg>connection_reference</seg>
        <seg>drink_selection : SystemEnvironment_impl_Instance.user.finger -> SystemEnvironment_impl_Instance.coffeeMachine.drink_selection</seg>
      </bo>
    </element>
    <element uuid="c227d710-7d71-49b3-b35c-45478a5c0a52" manual="true">
      <bo>
        <seg>org.osate.ge.diagrams.instance</seg>
        <seg>connection_reference</seg>
        <seg>milk_refillment : SystemEnvironment_impl_Instance.user.milk_supply -> SystemEnvironment_impl_Instance.coffeeMachine.milk_container</seg>
      </bo>
    </element>
    <element uuid="899ffcff-e626-43be-84fd-e2d7df7eefef" manual="true">
      <bo>
        <seg>org.osate.ge.diagrams.instance</seg>
        <seg>connection_reference</seg>
        <seg>ready : SystemEnvironment_impl_Instance.coffeeMachine.display -> SystemEnvironment_impl_Instance.user.eyes</seg>
      </bo>
    </element>
    <element uuid="52423818-9542-459f-961a-437d914eb903" manual="true">
      <bo>
        <seg>org.osate.ge.diagrams.instance</seg>
        <seg>connection_reference</seg>
        <seg>refillment_needed : SystemEnvironment_impl_Instance.coffeeMachine.display -> SystemEnvironment_impl_Instance.user.eyes</seg>
      </bo>
    </element>
    <element uuid="89b0bd4a-3c58-4167-b417-e4b602d25bbe" manual="true">
      <bo>
        <seg>org.osate.ge.diagrams.instance</seg>
        <seg>connection_reference</seg>
        <seg>water_refillment : SystemEnvironment_impl_Instance.user.water_supply -> SystemEnvironment_impl_Instance.coffeeMachine.water_container</seg>
      </bo>
    </element>
    <bo>
      <seg>org.osate.ge.diagrams.instance</seg>
      <seg>system_instance</seg>
      <seg>/coffeemachineproject/instances/systemenvironment_systemenvironment_impl_instance.aaxl2</seg>
    </bo>
    <position x="170.0"/>
    <size width="510.0" height="360.0"/>
  </element>
  <config type="structure" connectionPrimaryLabelsVisible="false">
    <enabledAadlProperties/>
    <context>
      <seg>org.osate.ge.diagrams.instance</seg>
      <seg>system_instance</seg>
      <seg>/coffeemachineproject/instances/systemenvironment_systemenvironment_impl_instance.aaxl2</seg>
    </context>
  </config>
</diagram:Diagram>
