package environ
public
	
with CofeeMachineSubcomponents;

	abstract operator
		features
			eyes: in feature;

			finger: out feature;
			milk_supply: out feature;
			water_supply: out feature;
			coffee_beans_supply: out feature;
		flows
			operator_new_flow_spec: flow sink eyes;
			operator_new_flow_spec2: flow source milk_supply;
			operator_new_flow_spec3: flow source finger;
			operator_new_flow_spec4: flow source coffee_beans_supply;
			operator_new_flow_spec5: flow source water_supply;
	end operator;

	system coffee_machine
		features
			drink_selection: in event data port;
			milk_container: in event data port;
			water_container: in event data port;
			coffee_bean_container: in event data port;

			signalizer: out feature;
		flows
			coffee_machine_new_flow_spec: flow sink milk_container;
			coffee_machine_new_flow_spec2: flow sink drink_selection;
			coffee_machine_new_flow_spec3: flow source signalizer;
			coffee_machine_new_flow_spec4: flow sink water_container;
			coffee_machine_new_flow_spec5: flow sink coffee_bean_container;			
	end coffee_machine;

	system implementation coffee_machine.cm_implementation
		subcomponents
			Input: device CofeeMachineSubcomponents::Input.input_impl;
			Heater: device;
			MilkHeater: device;
			MilkFoamer: device;
			Grinder: device;
			Brewer: device;
			Pourer: device;
			Analyzer: process;
			Display: device;
	end coffee_machine.cm_implementation;

	abstract implementation operator.ehevi
	end operator.ehevi;

end environ;