package SystemEnvironment
public
	with CoffeeMachineSystem;
	with User;
	
	system SystemEnvironment
	end SystemEnvironment;
	
	system implementation SystemEnvironment.impl
		subcomponents
			user: abstract User::User.user;
			coffeeMachine: system CoffeeMachineSystem::CoffeeMachineSystem.impl;
			
		connections
			drink_selection: feature user.finger -> coffeeMachine.drink_selection;
			refillment_needed: feature coffeeMachine.display -> user.eyes;
			ready: feature coffeeMachine.display -> user.eyes;
			milk_refillment: feature user.milk_supply -> coffeeMachine.milk_container;
			water_refillment: feature user.water_supply -> coffeeMachine.water_container;
			coffee_refillment: feature user.coffee_bean_supply -> coffeeMachine.coffee_bean_container;
	
	end SystemEnvironment.impl;

end SystemEnvironment;
