<?xml version="1.0" encoding="ASCII"?>
<instance:SystemInstance xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:aadl2="http://aadl.info/AADL/2.0" xmlns:instance="http://aadl.info/AADL/2.0/instance" name="SystemEnvironment_impl_Instance" category="system">
  <componentInstance name="ehevi">
    <featureInstance name="eyes" category="abstractFeature">
      <feature xsi:type="aadl2:AbstractFeature" href="../env.aadl#/0/@ownedPublicSection/@ownedClassifier.0/@ownedAbstractFeature.0"/>
    </featureInstance>
    <featureInstance name="finger" category="abstractFeature" direction="out">
      <feature xsi:type="aadl2:AbstractFeature" href="../env.aadl#/0/@ownedPublicSection/@ownedClassifier.0/@ownedAbstractFeature.1"/>
    </featureInstance>
    <featureInstance name="milk_supply" category="abstractFeature" direction="out">
      <feature xsi:type="aadl2:AbstractFeature" href="../env.aadl#/0/@ownedPublicSection/@ownedClassifier.0/@ownedAbstractFeature.2"/>
    </featureInstance>
    <featureInstance name="water_supply" category="abstractFeature" direction="out">
      <feature xsi:type="aadl2:AbstractFeature" href="../env.aadl#/0/@ownedPublicSection/@ownedClassifier.0/@ownedAbstractFeature.3"/>
    </featureInstance>
    <featureInstance name="coffee_beans_supply" category="abstractFeature" direction="out">
      <feature xsi:type="aadl2:AbstractFeature" href="../env.aadl#/0/@ownedPublicSection/@ownedClassifier.0/@ownedAbstractFeature.4"/>
    </featureInstance>
    <flowSpecification name="operator_new_flow_spec" source="//@componentInstance.0/@featureInstance.0">
      <flowSpecification href="../env.aadl#/0/@ownedPublicSection/@ownedClassifier.0/@ownedFlowSpecification.0"/>
    </flowSpecification>
    <flowSpecification name="operator_new_flow_spec2" destination="//@componentInstance.0/@featureInstance.2">
      <flowSpecification href="../env.aadl#/0/@ownedPublicSection/@ownedClassifier.0/@ownedFlowSpecification.1"/>
    </flowSpecification>
    <flowSpecification name="operator_new_flow_spec3" destination="//@componentInstance.0/@featureInstance.1">
      <flowSpecification href="../env.aadl#/0/@ownedPublicSection/@ownedClassifier.0/@ownedFlowSpecification.2"/>
    </flowSpecification>
    <flowSpecification name="operator_new_flow_spec4" destination="//@componentInstance.0/@featureInstance.4">
      <flowSpecification href="../env.aadl#/0/@ownedPublicSection/@ownedClassifier.0/@ownedFlowSpecification.3"/>
    </flowSpecification>
    <flowSpecification name="operator_new_flow_spec5" destination="//@componentInstance.0/@featureInstance.3">
      <flowSpecification href="../env.aadl#/0/@ownedPublicSection/@ownedClassifier.0/@ownedFlowSpecification.4"/>
    </flowSpecification>
    <subcomponent xsi:type="aadl2:AbstractSubcomponent" href="../SystemEnvironment.aadl#/0/@ownedPublicSection/@ownedClassifier.1/@ownedAbstractSubcomponent.0"/>
    <index>0</index>
    <classifier xsi:type="aadl2:AbstractImplementation" href="../env.aadl#environ.operator.ehevi"/>
  </componentInstance>
  <componentInstance name="coffeeMachine" category="system">
    <componentInstance name="gpio_bus" category="bus">
      <subcomponent xsi:type="aadl2:BusSubcomponent" href="../model/CoffeeMachineSystem.aadl#/0/@ownedPublicSection/@ownedClassifier.1/@ownedBusSubcomponent.0"/>
      <index>0</index>
      <classifier xsi:type="aadl2:BusType" href="../model/GpioBus.aadl#GpioBus.Gpio"/>
    </componentInstance>
    <componentInstance name="signalizer" category="device">
      <featureInstance name="Finished" direction="out">
        <ownedPropertyAssociation xsi:type="instance:PropertyAssociationInstance">
          <property href="platform:/plugin/org.osate.contribution.sei/resources/properties/Data_Model.aadl#Data_Model.Data_Representation"/>
          <ownedValue>
            <ownedValue xsi:type="aadl2:NamedValue">
              <namedValue xsi:type="aadl2:EnumerationLiteral" href="platform:/plugin/org.osate.contribution.sei/resources/properties/Data_Model.aadl#/0/@ownedProperty.4/@ownedPropertyType/@ownedLiteral.1"/>
            </ownedValue>
          </ownedValue>
          <propertyAssociation href="../model/CoffeeMachineDataTypes.aadl#/0/@ownedPublicSection/@ownedClassifier.9/@ownedPropertyAssociation.0"/>
        </ownedPropertyAssociation>
        <feature xsi:type="aadl2:DataPort" href="../model/Display.aadl#/0/@ownedPublicSection/@ownedClassifier.0/@ownedDataPort.0"/>
      </featureInstance>
      <featureInstance name="RefillmentNeeded" direction="out">
        <ownedPropertyAssociation xsi:type="instance:PropertyAssociationInstance">
          <property href="platform:/plugin/org.osate.contribution.sei/resources/properties/Data_Model.aadl#Data_Model.Data_Representation"/>
          <ownedValue>
            <ownedValue xsi:type="aadl2:NamedValue">
              <namedValue xsi:type="aadl2:EnumerationLiteral" href="platform:/plugin/org.osate.contribution.sei/resources/properties/Data_Model.aadl#/0/@ownedProperty.4/@ownedPropertyType/@ownedLiteral.1"/>
            </ownedValue>
          </ownedValue>
          <propertyAssociation href="../model/CoffeeMachineDataTypes.aadl#/0/@ownedPublicSection/@ownedClassifier.8/@ownedPropertyAssociation.0"/>
        </ownedPropertyAssociation>
        <feature xsi:type="aadl2:DataPort" href="../model/Display.aadl#/0/@ownedPublicSection/@ownedClassifier.0/@ownedDataPort.1"/>
      </featureInstance>
      <subcomponent xsi:type="aadl2:DeviceSubcomponent" href="../model/CoffeeMachineSystem.aadl#/0/@ownedPublicSection/@ownedClassifier.1/@ownedDeviceSubcomponent.0"/>
      <index>0</index>
      <classifier xsi:type="aadl2:DeviceType" href="../model/Display.aadl#Display.Display"/>
    </componentInstance>
    <componentInstance name="buttons" category="device">
      <featureInstance name="Water">
        <ownedPropertyAssociation xsi:type="instance:PropertyAssociationInstance">
          <property href="platform:/plugin/org.osate.contribution.sei/resources/properties/Data_Model.aadl#Data_Model.Data_Representation"/>
          <ownedValue>
            <ownedValue xsi:type="aadl2:NamedValue">
              <namedValue xsi:type="aadl2:EnumerationLiteral" href="platform:/plugin/org.osate.contribution.sei/resources/properties/Data_Model.aadl#/0/@ownedProperty.4/@ownedPropertyType/@ownedLiteral.6"/>
            </ownedValue>
          </ownedValue>
          <propertyAssociation href="../model/CoffeeMachineDataTypes.aadl#/0/@ownedPublicSection/@ownedClassifier.1/@ownedPropertyAssociation.0"/>
        </ownedPropertyAssociation>
        <feature xsi:type="aadl2:DataPort" href="../model/Input.aadl#/0/@ownedPublicSection/@ownedClassifier.0/@ownedDataPort.0"/>
      </featureInstance>
      <featureInstance name="Milk">
        <ownedPropertyAssociation xsi:type="instance:PropertyAssociationInstance">
          <property href="platform:/plugin/org.osate.contribution.sei/resources/properties/Data_Model.aadl#Data_Model.Data_Representation"/>
          <ownedValue>
            <ownedValue xsi:type="aadl2:NamedValue">
              <namedValue xsi:type="aadl2:EnumerationLiteral" href="platform:/plugin/org.osate.contribution.sei/resources/properties/Data_Model.aadl#/0/@ownedProperty.4/@ownedPropertyType/@ownedLiteral.6"/>
            </ownedValue>
          </ownedValue>
          <propertyAssociation href="../model/CoffeeMachineDataTypes.aadl#/0/@ownedPublicSection/@ownedClassifier.2/@ownedPropertyAssociation.0"/>
        </ownedPropertyAssociation>
        <feature xsi:type="aadl2:DataPort" href="../model/Input.aadl#/0/@ownedPublicSection/@ownedClassifier.0/@ownedDataPort.1"/>
      </featureInstance>
      <featureInstance name="MilkFoam">
        <ownedPropertyAssociation xsi:type="instance:PropertyAssociationInstance">
          <property href="platform:/plugin/org.osate.contribution.sei/resources/properties/Data_Model.aadl#Data_Model.Data_Representation"/>
          <ownedValue>
            <ownedValue xsi:type="aadl2:NamedValue">
              <namedValue xsi:type="aadl2:EnumerationLiteral" href="platform:/plugin/org.osate.contribution.sei/resources/properties/Data_Model.aadl#/0/@ownedProperty.4/@ownedPropertyType/@ownedLiteral.6"/>
            </ownedValue>
          </ownedValue>
          <propertyAssociation href="../model/CoffeeMachineDataTypes.aadl#/0/@ownedPublicSection/@ownedClassifier.0/@ownedPropertyAssociation.0"/>
        </ownedPropertyAssociation>
        <feature xsi:type="aadl2:DataPort" href="../model/Input.aadl#/0/@ownedPublicSection/@ownedClassifier.0/@ownedDataPort.2"/>
      </featureInstance>
      <featureInstance name="Coffee">
        <ownedPropertyAssociation xsi:type="instance:PropertyAssociationInstance">
          <property href="platform:/plugin/org.osate.contribution.sei/resources/properties/Data_Model.aadl#Data_Model.Data_Representation"/>
          <ownedValue>
            <ownedValue xsi:type="aadl2:NamedValue">
              <namedValue xsi:type="aadl2:EnumerationLiteral" href="platform:/plugin/org.osate.contribution.sei/resources/properties/Data_Model.aadl#/0/@ownedProperty.4/@ownedPropertyType/@ownedLiteral.6"/>
            </ownedValue>
          </ownedValue>
          <propertyAssociation href="../model/CoffeeMachineDataTypes.aadl#/0/@ownedPublicSection/@ownedClassifier.3/@ownedPropertyAssociation.0"/>
        </ownedPropertyAssociation>
        <feature xsi:type="aadl2:DataPort" href="../model/Input.aadl#/0/@ownedPublicSection/@ownedClassifier.0/@ownedDataPort.3"/>
      </featureInstance>
      <subcomponent xsi:type="aadl2:DeviceSubcomponent" href="../model/CoffeeMachineSystem.aadl#/0/@ownedPublicSection/@ownedClassifier.1/@ownedDeviceSubcomponent.1"/>
      <index>0</index>
      <classifier xsi:type="aadl2:DeviceType" href="../model/Input.aadl#Input.Input"/>
    </componentInstance>
    <componentInstance name="main_controller" category="processor">
      <featureInstance name="GpioBusData" category="busAccess">
        <feature xsi:type="aadl2:BusAccess" href="../model/MainController.aadl#/0/@ownedPublicSection/@ownedClassifier.0/@ownedBusAccess.0"/>
      </featureInstance>
      <subcomponent xsi:type="aadl2:ProcessorSubcomponent" href="../model/CoffeeMachineSystem.aadl#/0/@ownedPublicSection/@ownedClassifier.1/@ownedProcessorSubcomponent.0"/>
      <index>0</index>
      <classifier xsi:type="aadl2:ProcessorType" href="../model/MainController.aadl#MainController.MainController"/>
    </componentInstance>
    <componentInstance name="coffee_maker" category="system">
      <subcomponent xsi:type="aadl2:SystemSubcomponent" href="../model/CoffeeMachineSystem.aadl#/0/@ownedPublicSection/@ownedClassifier.1/@ownedSystemSubcomponent.0"/>
      <index>0</index>
      <classifier xsi:type="aadl2:SystemType" href="../model/coffeeMaker/CoffeeMakerSubsystem.aadl#CoffeeMakerSubsystem.CoffeeMakerSystem"/>
    </componentInstance>
    <connectionInstance name="gpio_bus -> main_controller.GpioBusData" complete="true" kind="accessConnection" destination="//@componentInstance.1/@componentInstance.3/@featureInstance.0" source="//@componentInstance.1/@componentInstance.0">
      <connectionReference context="//@componentInstance.1" source="//@componentInstance.1/@componentInstance.0" destination="//@componentInstance.1/@componentInstance.3/@featureInstance.0">
        <connection xsi:type="aadl2:AccessConnection" href="../model/CoffeeMachineSystem.aadl#/0/@ownedPublicSection/@ownedClassifier.1/@ownedAccessConnection.0"/>
      </connectionReference>
    </connectionInstance>
    <subcomponent xsi:type="aadl2:SystemSubcomponent" href="../SystemEnvironment.aadl#/0/@ownedPublicSection/@ownedClassifier.1/@ownedSystemSubcomponent.0"/>
    <index>0</index>
    <classifier xsi:type="aadl2:SystemImplementation" href="../model/CoffeeMachineSystem.aadl#CoffeeMachineSystem.CoffeeMachineSystem.impl"/>
  </componentInstance>
  <systemOperationMode name="No Modes"/>
  <componentImplementation xsi:type="aadl2:SystemImplementation" href="../SystemEnvironment.aadl#SystemEnvironment.SystemEnvironment.impl"/>
</instance:SystemInstance>
